



.top-point{
  background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 200px;
}
nav ul{
  display: flex;
  
}
nav ul li{
  list-style: none;
  margin-right: 47px;
}
nav ul a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.fitness{
  font-size: 36px;
  font-weight: 800;
  color: rgb(230, 83, 60);
}
.home-btn{
  font-weight: 600px;
  font-size: 18px;
  padding: 8px 20px 8px 20px;
  border-radius: 46px;
  background-color: rgb(230, 83, 60);
  color: rgb(255, 255, 255);
}
.banner-profile-pick{
  max-width: 350px;
}
.banner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 214px 0 200px;
}
.banner-contain{
  max-width: 600px;
}
.banner-taitle{
  font-size: 78px;
  font-weight: 900;
  color: rgb(255, 255, 255)
}
.banner-description{
  font-size: 16px;
  font-weight: 400;
}
.join-now-btn{
  width: 224px;
  height: 54px;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  border: none;
}
.download-btn{
  width: 224px;
  height: 54px;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  background-color: black;
  border: none;
}

.main-contain{
  display: flex;
  margin: 58px 198px 0 198px;
  gap: 40px;
  width: 1044px;
  height: 452px;
}
.section-description{
  width: 231px;
  height: auto 274px;
  text-align: center;
}
.section-description img{
  border-radius: 50%;
}
.section-description h2 p {
  
}
.info{
  text-align: center;
}
.info h1{
  font-size: 48px;
}
.section-container{
  margin-top: -40px;
}
main{
  background-color: rgb(0, 0, 0);
  color: white;
}
.teemmeet{
  text-align: center;
  margin-bottom: -88px;
}
.meet-container{
  width: 1060px;
  height: 604px;
  margin: 266px 190px 0 190px;
  border: 1px solid red;
}
.meet-container img{
  width: 326px;
  width: 272px;
  margin: 20px 20px;
}


/* .run-area{
  width: 1060px;
  height: 371px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  margin: 100px 190px 0 190px;
}
.run-contain img{
  width: 366px;
height: 312px;
} */
.run-img img{
  width: 500px;
  margin-left: -70px;
  border-radius: 15px;
}
.run-section{
  display: flex;
  background-color: grey;
  border-radius: 20px;
  max-width: 80%;
  height: 400px;
  align-items: center;
  justify-content: space-between;
  margin: 100px 190px 0 190px;
}
.run-section h1, p, button{
  margin-left: 30px;
}
.run-container, .run-img{
  width: 40%;
}





.form-aria{
  display: flex;
  background: rgb(34, 34, 34);
  max-width: 100%;
  height: 487px;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 310;
  height: 216px;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


.form-container{
  display: flex;
  justify-content: space-between;
  margin: 220px 189px;
}
.form{
  width: 30%;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
#select-2{
  grid-column: span 2;
}
.calculate{
  margin-left: ;
}





@media screen and (max-width: 576px) {
  .nav{
    display: none;
  }
}